ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
Conncting to WiFi
.Connection successful
[  1519][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND
High score ucitan: 0
Spirometer logic started

------------ Početak vježbe -------------
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=22.2 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=43.7 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Changed state: IDLE => INHALE
Flow=62.0 ml/s | Volume=20 ml | Stable=1 | Success=0 | Failed=0
Flow=96.0 ml/s | Volume=24 ml | Stable=0 | Success=0 | Failed=0
Flow=129.8 ml/s | Volume=28 ml | Stable=0 | Success=0 | Failed=0
Flow=158.4 ml/s | Volume=34 ml | Stable=0 | Success=0 | Failed=0
Flow=192.9 ml/s | Volume=41 ml | Stable=0 | Success=0 | Failed=0
Flow=222.2 ml/s | Volume=50 ml | Stable=0 | Success=0 | Failed=0
Flow=247.2 ml/s | Volume=59 ml | Stable=0 | Success=0 | Failed=0
Flow=268.3 ml/s | Volume=69 ml | Stable=0 | Success=0 | Failed=0
Flow=291.2 ml/s | Volume=80 ml | Stable=0 | Success=0 | Failed=0
Flow=310.6 ml/s | Volume=91 ml | Stable=0 | Success=0 | Failed=0
Flow=334.1 ml/s | Volume=104 ml | Stable=0 | Success=0 | Failed=0
Flow=357.2 ml/s | Volume=117 ml | Stable=0 | Success=0 | Failed=0
Flow=376.8 ml/s | Volume=131 ml | Stable=0 | Success=0 | Failed=0
Flow=393.5 ml/s | Volume=146 ml | Stable=0 | Success=0 | Failed=0
Flow=407.7 ml/s | Volume=161 ml | Stable=0 | Success=0 | Failed=0
Flow=423.3 ml/s | Volume=177 ml | Stable=0 | Success=0 | Failed=0
Flow=436.5 ml/s | Volume=193 ml | Stable=0 | Success=0 | Failed=0
Flow=447.7 ml/s | Volume=210 ml | Stable=0 | Success=0 | Failed=0
Flow=463.9 ml/s | Volume=227 ml | Stable=0 | Success=0 | Failed=0
Flow=484.2 ml/s | Volume=245 ml | Stable=0 | Success=0 | Failed=0
Flow=501.5 ml/s | Volume=264 ml | Stable=0 | Success=0 | Failed=0
Flow=516.2 ml/s | Volume=283 ml | Stable=0 | Success=0 | Failed=0
Flow=528.7 ml/s | Volume=303 ml | Stable=0 | Success=0 | Failed=0
Flow=539.3 ml/s | Volume=323 ml | Stable=0 | Success=0 | Failed=0
Flow=548.3 ml/s | Volume=343 ml | Stable=0 | Success=0 | Failed=0
Flow=556.0 ml/s | Volume=364 ml | Stable=0 | Success=0 | Failed=0
Flow=569.1 ml/s | Volume=385 ml | Stable=0 | Success=0 | Failed=0
Flow=586.8 ml/s | Volume=408 ml | Stable=0 | Success=0 | Failed=0
Flow=601.9 ml/s | Volume=430 ml | Stable=0 | Success=0 | Failed=0
Flow=618.2 ml/s | Volume=453 ml | Stable=0 | Success=0 | Failed=0
Flow=632.1 ml/s | Volume=477 ml | Stable=0 | Success=0 | Failed=0
Flow=648.8 ml/s | Volume=501 ml | Stable=0 | Success=0 | Failed=0
Flow=677.8 ml/s | Volume=527 ml | Stable=0 | Success=0 | Failed=0
Flow=712.7 ml/s | Volume=554 ml | Stable=0 | Success=0 | Failed=0
Flow=742.3 ml/s | Volume=582 ml | Stable=0 | Success=0 | Failed=0
Flow=767.5 ml/s | Volume=611 ml | Stable=0 | Success=0 | Failed=0
Flow=788.9 ml/s | Volume=640 ml | Stable=0 | Success=0 | Failed=0
Flow=807.1 ml/s | Volume=671 ml | Stable=0 | Success=0 | Failed=0
Flow=822.5 ml/s | Volume=700 ml | Stable=0 | Success=0 | Failed=0
Flow=835.7 ml/s | Volume=732 ml | Stable=0 | Success=0 | Failed=0
Flow=846.8 ml/s | Volume=764 ml | Stable=0 | Success=0 | Failed=0
Flow=856.3 ml/s | Volume=796 ml | Stable=0 | Success=0 | Failed=0
Flow=864.4 ml/s | Volume=829 ml | Stable=0 | Success=0 | Failed=0
Flow=874.8 ml/s | Volume=862 ml | Stable=0 | Success=0 | Failed=0
Flow=893.8 ml/s | Volume=896 ml | Stable=0 | Success=0 | Failed=0
Flow=910.0 ml/s | Volume=931 ml | Stable=0 | Success=0 | Failed=0
Flow=938.7 ml/s | Volume=966 ml | Stable=0 | Success=0 | Failed=0
Flow=963.1 ml/s | Volume=1003 ml | Stable=0 | Success=0 | Failed=0
Flow=983.8 ml/s | Volume=1040 ml | Stable=0 | Success=0 | Failed=0
Flow=1001.5 ml/s | Volume=1078 ml | Stable=0 | Success=0 | Failed=0
Flow=1016.5 ml/s | Volume=1117 ml | Stable=0 | Success=0 | Failed=0
Flow=1029.2 ml/s | Volume=1157 ml | Stable=0 | Success=0 | Failed=0
Flow=1040.0 ml/s | Volume=1197 ml | Stable=0 | Success=0 | Failed=0
Flow=1049.2 ml/s | Volume=1237 ml | Stable=0 | Success=0 | Failed=0
Flow=1057.0 ml/s | Volume=1277 ml | Stable=0 | Success=0 | Failed=0
Flow=1058.4 ml/s | Volume=1317 ml | Stable=0 | Success=0 | Failed=0
Flow=1059.6 ml/s | Volume=1358 ml | Stable=0 | Success=0 | Failed=0
Flow=1055.7 ml/s | Volume=1398 ml | Stable=0 | Success=0 | Failed=0
Flow=1047.6 ml/s | Volume=1438 ml | Stable=0 | Success=0 | Failed=0
Flow=1032.3 ml/s | Volume=1478 ml | Stable=0 | Success=0 | Failed=0
Flow=1019.2 ml/s | Volume=1517 ml | Stable=0 | Success=0 | Failed=0
Flow=1008.1 ml/s | Volume=1554 ml | Stable=1 | Success=0 | Failed=0
Flow=998.7 ml/s | Volume=1592 ml | Stable=1 | Success=0 | Failed=0
Flow=990.7 ml/s | Volume=1631 ml | Stable=1 | Success=0 | Failed=0
Flow=983.9 ml/s | Volume=1668 ml | Stable=1 | Success=0 | Failed=0
Flow=978.1 ml/s | Volume=1707 ml | Stable=1 | Success=0 | Failed=0
Flow=981.6 ml/s | Volume=1744 ml | Stable=1 | Success=0 | Failed=0
Flow=984.6 ml/s | Volume=1782 ml | Stable=1 | Success=0 | Failed=0
Flow=987.2 ml/s | Volume=1820 ml | Stable=1 | Success=0 | Failed=0
Flow=989.4 ml/s | Volume=1858 ml | Stable=1 | Success=0 | Failed=0
Flow=991.2 ml/s | Volume=1897 ml | Stable=1 | Success=0 | Failed=0
Flow=992.8 ml/s | Volume=1935 ml | Stable=1 | Success=0 | Failed=0
Flow=994.1 ml/s | Volume=1974 ml | Stable=1 | Success=0 | Failed=0
Flow=995.3 ml/s | Volume=2012 ml | Stable=1 | Success=0 | Failed=0
Flow=996.2 ml/s | Volume=2049 ml | Stable=1 | Success=0 | Failed=0
Flow=997.1 ml/s | Volume=2088 ml | Stable=1 | Success=0 | Failed=0
Flow=997.8 ml/s | Volume=2127 ml | Stable=1 | Success=0 | Failed=0
Flow=998.4 ml/s | Volume=2165 ml | Stable=1 | Success=0 | Failed=0
Flow=998.9 ml/s | Volume=2204 ml | Stable=1 | Success=0 | Failed=0
Flow=999.3 ml/s | Volume=2242 ml | Stable=1 | Success=0 | Failed=0
Flow=999.6 ml/s | Volume=2281 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.0 ml/s | Volume=2319 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.2 ml/s | Volume=2358 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.4 ml/s | Volume=2397 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.6 ml/s | Volume=2436 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.8 ml/s | Volume=2474 ml | Stable=1 | Success=0 | Failed=0
Flow=1000.9 ml/s | Volume=2513 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.0 ml/s | Volume=2551 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.1 ml/s | Volume=2590 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.2 ml/s | Volume=2629 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.3 ml/s | Volume=2668 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.4 ml/s | Volume=2706 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.4 ml/s | Volume=2745 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.5 ml/s | Volume=2783 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.5 ml/s | Volume=2822 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.5 ml/s | Volume=2861 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=2900 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=2939 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=2978 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=3017 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=3056 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.6 ml/s | Volume=3095 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3133 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3172 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3211 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3249 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3288 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3327 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3365 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3404 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3443 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3482 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3521 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3560 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3599 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3638 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3674 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3713 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3751 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3790 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3829 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3868 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3907 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3945 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=3984 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4023 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4062 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4101 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4140 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4179 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4217 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4255 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4294 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4333 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4372 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4410 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4449 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4488 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4526 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4565 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4604 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4643 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4683 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4721 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4760 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4799 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4838 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4877 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4915 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4953 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=4992 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5031 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5070 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5108 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5147 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5186 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5225 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5264 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5303 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5342 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5381 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5419 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5457 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5496 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5535 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5574 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5613 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5651 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5690 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5728 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5767 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5805 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5845 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5884 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5923 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=5962 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6001 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6040 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6078 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6117 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6155 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6194 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6233 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6272 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6310 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6349 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6388 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6428 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6467 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6505 ml | Stable=1 | Success=0 | Failed=0
Flow=1001.7 ml/s | Volume=6544 ml | Stable=1 | Success=0 | Failed=0
Attempting MQTT connection...connected
Ukupni volumen ciklusa poslan: 6582.81 ml
Changed state: INHALE => SUCCESS
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=1001.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=998.1 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=993.2 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=984.3 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=976.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=970.2 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=964.7 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=954.8 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=934.9 ml/s | Volume=6583 ml | Stable=1 | Success=1 | Failed=0
Flow=896.4 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=860.2 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=818.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=782.2 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=751.7 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=725.8 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=703.7 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=685.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=669.1 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=652.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=634.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=618.7 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=605.7 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=594.7 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=585.3 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=577.3 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=570.5 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=558.1 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=539.2 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=523.2 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=509.6 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=498.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=481.6 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=454.4 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=426.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=397.1 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=365.9 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=334.5 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=307.9 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=275.1 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=238.9 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=203.3 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=156.2 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=112.6 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Flow=69.0 ml/s | Volume=6583 ml | Stable=0 | Success=1 | Failed=0
Changed state: SUCCESS => IDLE
Flow=27.1 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=9.7 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=33.1 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Changed state: IDLE => INHALE
Flow=56.5 ml/s | Volume=199 ml | Stable=1 | Success=0 | Failed=0
Flow=81.2 ml/s | Volume=202 ml | Stable=1 | Success=0 | Failed=0
Flow=117.2 ml/s | Volume=207 ml | Stable=0 | Success=0 | Failed=0
Flow=156.1 ml/s | Volume=213 ml | Stable=0 | Success=0 | Failed=0
Flow=195.8 ml/s | Volume=220 ml | Stable=0 | Success=0 | Failed=0
Flow=239.6 ml/s | Volume=229 ml | Stable=0 | Success=0 | Failed=0
Flow=283.5 ml/s | Volume=239 ml | Stable=0 | Success=0 | Failed=0
Flow=320.7 ml/s | Volume=251 ml | Stable=0 | Success=0 | Failed=0
Flow=352.4 ml/s | Volume=264 ml | Stable=0 | Success=0 | Failed=0
Flow=382.9 ml/s | Volume=279 ml | Stable=0 | Success=0 | Failed=0
Flow=412.3 ml/s | Volume=294 ml | Stable=0 | Success=0 | Failed=0
Flow=440.4 ml/s | Volume=311 ml | Stable=0 | Success=0 | Failed=0
Flow=464.2 ml/s | Volume=328 ml | Stable=0 | Success=0 | Failed=0
Flow=484.5 ml/s | Volume=346 ml | Stable=0 | Success=0 | Failed=0
Flow=501.7 ml/s | Volume=365 ml | Stable=0 | Success=0 | Failed=0
Flow=524.7 ml/s | Volume=384 ml | Stable=0 | Success=0 | Failed=0
Flow=547.8 ml/s | Volume=405 ml | Stable=0 | Success=0 | Failed=0
Flow=567.4 ml/s | Volume=426 ml | Stable=0 | Success=0 | Failed=0
Flow=584.1 ml/s | Volume=448 ml | Stable=0 | Success=0 | Failed=0
Flow=598.3 ml/s | Volume=471 ml | Stable=0 | Success=0 | Failed=0
Flow=610.3 ml/s | Volume=493 ml | Stable=0 | Success=0 | Failed=0
Flow=620.5 ml/s | Volume=517 ml | Stable=0 | Success=0 | Failed=0
Flow=625.7 ml/s | Volume=540 ml | Stable=0 | Success=0 | Failed=0
Flow=630.1 ml/s | Volume=564 ml | Stable=0 | Success=0 | Failed=0
Flow=633.9 ml/s | Volume=588 ml | Stable=0 | Success=0 | Failed=0
Flow=632.2 ml/s | Volume=612 ml | Stable=0 | Success=0 | Failed=0
Flow=630.8 ml/s | Volume=636 ml | Stable=0 | Success=0 | Failed=0
Flow=626.1 ml/s | Volume=659 ml | Stable=0 | Success=0 | Failed=0
Flow=605.4 ml/s | Volume=682 ml | Stable=0 | Success=0 | Failed=0
Flow=587.8 ml/s | Volume=705 ml | Stable=0 | Success=0 | Failed=0
Flow=572.8 ml/s | Volume=726 ml | Stable=0 | Success=0 | Failed=0
Flow=560.1 ml/s | Volume=747 ml | Stable=0 | Success=0 | Failed=0
Flow=549.3 ml/s | Volume=768 ml | Stable=0 | Success=0 | Failed=0
Flow=530.0 ml/s | Volume=788 ml | Stable=0 | Success=0 | Failed=0
Flow=507.0 ml/s | Volume=807 ml | Stable=1 | Success=0 | Failed=0
Flow=487.4 ml/s | Volume=825 ml | Stable=1 | Success=0 | Failed=0
Flow=470.8 ml/s | Volume=843 ml | Stable=1 | Success=0 | Failed=0
Flow=456.7 ml/s | Volume=860 ml | Stable=1 | Success=0 | Failed=0
Flow=451.3 ml/s | Volume=877 ml | Stable=1 | Success=0 | Failed=0
Flow=452.0 ml/s | Volume=894 ml | Stable=1 | Success=0 | Failed=0
Flow=457.4 ml/s | Volume=911 ml | Stable=1 | Success=0 | Failed=0
Flow=468.6 ml/s | Volume=928 ml | Stable=1 | Success=0 | Failed=0
Flow=493.0 ml/s | Volume=947 ml | Stable=1 | Success=0 | Failed=0
Flow=520.9 ml/s | Volume=966 ml | Stable=1 | Success=0 | Failed=0
Flow=562.5 ml/s | Volume=988 ml | Stable=0 | Success=0 | Failed=0
Flow=598.0 ml/s | Volume=1010 ml | Stable=0 | Success=0 | Failed=0
Flow=651.4 ml/s | Volume=1035 ml | Stable=0 | Success=0 | Failed=0
Flow=713.6 ml/s | Volume=1062 ml | Stable=0 | Success=0 | Failed=0
Flow=793.3 ml/s | Volume=1092 ml | Stable=0 | Success=0 | Failed=0
Flow=861.1 ml/s | Volume=1124 ml | Stable=0 | Success=0 | Failed=0
Flow=933.6 ml/s | Volume=1159 ml | Stable=0 | Success=0 | Failed=0
Flow=1001.9 ml/s | Volume=1197 ml | Stable=0 | Success=0 | Failed=0
Flow=1076.6 ml/s | Volume=1238 ml | Stable=0 | Success=0 | Failed=0
Flow=1140.1 ml/s | Volume=1282 ml | Stable=0 | Success=0 | Failed=0
Flow=1194.1 ml/s | Volume=1327 ml | Stable=0 | Success=0 | Failed=0
Attempting MQTT connection...connected
Ukupni volumen ciklusa poslan: 1375.28 ml
Broj bodova: 1
------------ Kraj Vježbe -------------

Changed state: INHALE => FAILED
Flow=1240.0 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1279.0 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1312.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1340.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1364.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1384.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1401.9 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1416.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1429.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1439.8 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1448.8 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1456.5 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1463.0 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1468.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1456.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1429.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1398.4 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1331.8 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1275.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=1207.2 ml/s | Volume=1375 ml | Stable=1 | Success=0 | Failed=1
Flow=1132.7 ml/s | Volume=1375 ml | Stable=1 | Success=0 | Failed=1
Flow=1059.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=983.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=919.5 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=851.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=788.8 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=732.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=680.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=635.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=589.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=546.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=509.4 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=478.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=443.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=406.7 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=367.5 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=320.5 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=280.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=246.6 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=206.2 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=165.3 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=130.5 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=99.1 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Flow=65.9 ml/s | Volume=1375 ml | Stable=0 | Success=0 | Failed=1
Novi high score spremljen: 1

------------ Početak vježbe -------------
Changed state: FAILED => IDLE
Flow=34.2 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=0.0 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=9.4 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Flow=31.5 ml/s | Volume=0 ml | Stable=1 | Success=0 | Failed=0
Changed state: IDLE => INHALE
Flow=55.2 ml/s | Volume=179 ml | Stable=1 | Success=0 | Failed=0
Flow=77.0 ml/s | Volume=182 ml | Stable=1 | Success=0 | Failed=0
Flow=96.9 ml/s | Volume=185 ml | Stable=0 | Success=0 | Failed=0
Flow=120.8 ml/s | Volume=190 ml | Stable=0 | Success=0 | Failed=0
Flow=150.8 ml/s | Volume=195 ml | Stable=0 | Success=0 | Failed=0
Flow=176.4 ml/s | Volume=202 ml | Stable=0 | Success=0 | Failed=0
Flow=198.1 ml/s | Volume=209 ml | Stable=0 | Success=0 | Failed=0
Flow=223.5 ml/s | Volume=217 ml | Stable=0 | Success=0 | Failed=0
Flow=248.2 ml/s | Volume=226 ml | Stable=0 | Success=0 | Failed=0
Flow=269.3 ml/s | Volume=236 ml | Stable=0 | Success=0 | Failed=0
Flow=287.1 ml/s | Volume=247 ml | Stable=0 | Success=0 | Failed=0
Flow=302.3 ml/s | Volume=258 ml | Stable=0 | Success=0 | Failed=0
Flow=315.2 ml/s | Volume=270 ml | Stable=0 | Success=0 | Failed=0
Flow=326.2 ml/s | Volume=282 ml | Stable=0 | Success=0 | Failed=0
Flow=335.5 ml/s | Volume=294 ml | Stable=0 | Success=0 | Failed=0
Flow=348.3 ml/s | Volume=308 ml | Stable=0 | Success=0 | Failed=0
Flow=359.1 ml/s | Volume=321 ml | Stable=0 | Success=0 | Failed=0
Flow=368.4 ml/s | Volume=335 ml | Stable=0 | Success=0 | Failed=0
Flow=379.7 ml/s | Volume=349 ml | Stable=0 | Success=0 | Failed=0
Flow=389.4 ml/s | Volume=363 ml | Stable=0 | Success=0 | Failed=0
Flow=397.6 ml/s | Volume=378 ml | Stable=0 | Success=0 | Failed=0
Flow=414.7 ml/s | Volume=394 ml | Stable=0 | Success=0 | Failed=0
Flow=444.1 ml/s | Volume=411 ml | Stable=0 | Success=0 | Failed=0
Flow=469.2 ml/s | Volume=428 ml | Stable=0 | Success=0 | Failed=0
Flow=490.5 ml/s | Volume=447 ml | Stable=0 | Success=0 | Failed=0
Flow=508.6 ml/s | Volume=465 ml | Stable=0 | Success=0 | Failed=0
Flow=524.0 ml/s | Volume=485 ml | Stable=0 | Success=0 | Failed=0
Flow=537.0 ml/s | Volume=505 ml | Stable=0 | Success=0 | Failed=0
Flow=548.2 ml/s | Volume=526 ml | Stable=0 | Success=0 | Failed=0
Flow=557.6 ml/s | Volume=547 ml | Stable=0 | Success=0 | Failed=0
Flow=565.6 ml/s | Volume=568 ml | Stable=0 | Success=0 | Failed=0
Flow=572.5 ml/s | Volume=589 ml | Stable=0 | Success=0 | Failed=0
Flow=578.3 ml/s | Volume=611 ml | Stable=0 | Success=0 | Failed=0
Flow=583.2 ml/s | Volume=633 ml | Stable=0 | Success=0 | Failed=0
Flow=587.4 ml/s | Volume=655 ml | Stable=0 | Success=0 | Failed=0
Flow=590.9 ml/s | Volume=677 ml | Stable=0 | Success=0 | Failed=0
Flow=600.6 ml/s | Volume=700 ml | Stable=0 | Success=0 | Failed=0
Flow=608.8 ml/s | Volume=723 ml | Stable=0 | Success=0 | Failed=0
Flow=615.7 ml/s | Volume=746 ml | Stable=0 | Success=0 | Failed=0
Flow=621.6 ml/s | Volume=770 ml | Stable=0 | Success=0 | Failed=0
Flow=626.6 ml/s | Volume=793 ml | Stable=0 | Success=0 | Failed=0
Flow=630.9 ml/s | Volume=817 ml | Stable=0 | Success=0 | Failed=0
Flow=634.5 ml/s | Volume=840 ml | Stable=0 | Success=0 | Failed=0
Flow=637.6 ml/s | Volume=864 ml | Stable=0 | Success=0 | Failed=0
Flow=640.2 ml/s | Volume=889 ml | Stable=0 | Success=0 | Failed=0
Flow=635.9 ml/s | Volume=912 ml | Stable=0 | Success=0 | Failed=0
Flow=632.2 ml/s | Volume=936 ml | Stable=0 | Success=0 | Failed=0
Flow=618.9 ml/s | Volume=959 ml | Stable=0 | Success=0 | Failed=0
Flow=602.8 ml/s | Volume=982 ml | Stable=0 | Success=0 | Failed=0
Flow=589.1 ml/s | Volume=1004 ml | Stable=0 | Success=0 | Failed=0
Flow=572.2 ml/s | Volume=1026 ml | Stable=1 | Success=0 | Failed=0
Flow=557.8 ml/s | Volume=1047 ml | Stable=1 | Success=0 | Failed=0
Flow=545.6 ml/s | Volume=1067 ml | Stable=1 | Success=0 | Failed=0
Flow=535.2 ml/s | Volume=1087 ml | Stable=1 | Success=0 | Failed=0
Flow=526.3 ml/s | Volume=1107 ml | Stable=1 | Success=0 | Failed=0
Flow=518.8 ml/s | Volume=1127 ml | Stable=1 | Success=0 | Failed=0
Flow=512.5 ml/s | Volume=1145 ml | Stable=1 | Success=0 | Failed=0
Flow=507.0 ml/s | Volume=1165 ml | Stable=1 | Success=0 | Failed=0
Flow=502.4 ml/s | Volume=1183 ml | Stable=1 | Success=0 | Failed=0
Flow=498.5 ml/s | Volume=1202 ml | Stable=1 | Success=0 | Failed=0
Flow=495.2 ml/s | Volume=1221 ml | Stable=1 | Success=0 | Failed=0
Flow=497.6 ml/s | Volume=1240 ml | Stable=1 | Success=0 | Failed=0
Flow=499.7 ml/s | Volume=1258 ml | Stable=1 | Success=0 | Failed=0
Flow=518.2 ml/s | Volume=1278 ml | Stable=1 | Success=0 | Failed=0
Flow=533.9 ml/s | Volume=1297 ml | Stable=1 | Success=0 | Failed=0
Flow=547.2 ml/s | Volume=1318 ml | Stable=1 | Success=0 | Failed=0
Flow=558.6 ml/s | Volume=1339 ml | Stable=1 | Success=0 | Failed=0
Flow=568.2 ml/s | Volume=1360 ml | Stable=1 | Success=0 | Failed=0
Flow=576.4 ml/s | Volume=1382 ml | Stable=1 | Success=0 | Failed=0
Flow=583.4 ml/s | Volume=1404 ml | Stable=1 | Success=0 | Failed=0
Flow=589.3 ml/s | Volume=1426 ml | Stable=1 | Success=0 | Failed=0
Flow=594.3 ml/s | Volume=1448 ml | Stable=1 | Success=0 | Failed=0
Flow=598.6 ml/s | Volume=1471 ml | Stable=1 | Success=0 | Failed=0
Flow=595.7 ml/s | Volume=1493 ml | Stable=1 | Success=0 | Failed=0
Flow=589.6 ml/s | Volume=1516 ml | Stable=1 | Success=0 | Failed=0
Flow=577.9 ml/s | Volume=1538 ml | Stable=1 | Success=0 | Failed=0
Flow=557.8 ml/s | Volume=1559 ml | Stable=1 | Success=0 | Failed=0
Flow=535.9 ml/s | Volume=1579 ml | Stable=1 | Success=0 | Failed=0
Flow=512.0 ml/s | Volume=1598 ml | Stable=1 | Success=0 | Failed=0
Flow=486.9 ml/s | Volume=1616 ml | Stable=1 | Success=0 | Failed=0
Flow=453.6 ml/s | Volume=1633 ml | Stable=0 | Success=0 | Failed=0
Flow=425.4 ml/s | Volume=1649 ml | Stable=0 | Success=0 | Failed=0
Flow=401.4 ml/s | Volume=1664 ml | Stable=0 | Success=0 | Failed=0
Flow=381.0 ml/s | Volume=1678 ml | Stable=0 | Success=0 | Failed=0
Flow=363.6 ml/s | Volume=1692 ml | Stable=0 | Success=0 | Failed=0
Flow=352.4 ml/s | Volume=1705 ml | Stable=0 | Success=0 | Failed=0
Flow=342.8 ml/s | Volume=1718 ml | Stable=0 | Success=0 | Failed=0
Flow=328.1 ml/s | Volume=1730 ml | Stable=0 | Success=0 | Failed=0
Flow=318.7 ml/s | Volume=1741 ml | Stable=0 | Success=0 | Failed=0
Flow=310.7 ml/s | Volume=1753 ml | Stable=0 | Success=0 | Failed=0
Flow=303.9 ml/s | Volume=1764 ml | Stable=0 | Success=0 | Failed=0
Flow=305.1 ml/s | Volume=1776 ml | Stable=0 | Success=0 | Failed=0
Flow=306.2 ml/s | Volume=1787 ml | Stable=0 | Success=0 | Failed=0
Flow=307.1 ml/s | Volume=1799 ml | Stable=0 | Success=0 | Failed=0
Flow=317.5 ml/s | Volume=1811 ml | Stable=0 | Success=0 | Failed=0
Flow=326.4 ml/s | Volume=1823 ml | Stable=0 | Success=0 | Failed=0
Flow=339.2 ml/s | Volume=1835 ml | Stable=0 | Success=0 | Failed=0
Flow=354.9 ml/s | Volume=1849 ml | Stable=1 | Success=0 | Failed=0
Flow=373.1 ml/s | Volume=1862 ml | Stable=1 | Success=0 | Failed=0
Flow=388.6 ml/s | Volume=1877 ml | Stable=1 | Success=0 | Failed=0
Flow=407.0 ml/s | Volume=1892 ml | Stable=1 | Success=0 | Failed=0
Flow=422.7 ml/s | Volume=1908 ml | Stable=1 | Success=0 | Failed=0
Flow=436.0 ml/s | Volume=1924 ml | Stable=1 | Success=0 | Failed=0
Flow=447.3 ml/s | Volume=1941 ml | Stable=1 | Success=0 | Failed=0
Flow=457.0 ml/s | Volume=1958 ml | Stable=1 | Success=0 | Failed=0
Flow=475.3 ml/s | Volume=1976 ml | Stable=1 | Success=0 | Failed=0
Flow=495.6 ml/s | Volume=1995 ml | Stable=1 | Success=0 | Failed=0
Flow=523.1 ml/s | Volume=2014 ml | Stable=0 | Success=0 | Failed=0
Flow=546.4 ml/s | Volume=2035 ml | Stable=0 | Success=0 | Failed=0
Flow=566.2 ml/s | Volume=2056 ml | Stable=0 | Success=0 | Failed=0
Flow=583.1 ml/s | Volume=2078 ml | Stable=0 | Success=0 | Failed=0
Flow=597.4 ml/s | Volume=2101 ml | Stable=0 | Success=0 | Failed=0
Flow=609.6 ml/s | Volume=2123 ml | Stable=0 | Success=0 | Failed=0
Flow=619.9 ml/s | Volume=2147 ml | Stable=0 | Success=0 | Failed=0
Flow=628.7 ml/s | Volume=2171 ml | Stable=0 | Success=0 | Failed=0
Flow=636.2 ml/s | Volume=2194 ml | Stable=0 | Success=0 | Failed=0
Flow=642.5 ml/s | Volume=2219 ml | Stable=0 | Success=0 | Failed=0
Flow=647.9 ml/s | Volume=2243 ml | Stable=0 | Success=0 | Failed=0
Flow=652.5 ml/s | Volume=2268 ml | Stable=0 | Success=0 | Failed=0
Flow=656.4 ml/s | Volume=2292 ml | Stable=0 | Success=0 | Failed=0
Flow=659.8 ml/s | Volume=2317 ml | Stable=0 | Success=0 | Failed=0
Flow=662.6 ml/s | Volume=2342 ml | Stable=0 | Success=0 | Failed=0
Flow=665.0 ml/s | Volume=2367 ml | Stable=0 | Success=0 | Failed=0
Flow=667.0 ml/s | Volume=2393 ml | Stable=0 | Success=0 | Failed=0
Flow=668.7 ml/s | Volume=2418 ml | Stable=0 | Success=0 | Failed=0
Flow=670.2 ml/s | Volume=2443 ml | Stable=0 | Success=0 | Failed=0
Flow=671.5 ml/s | Volume=2468 ml | Stable=0 | Success=0 | Failed=0
Flow=672.5 ml/s | Volume=2493 ml | Stable=0 | Success=0 | Failed=0
Flow=673.4 ml/s | Volume=2519 ml | Stable=0 | Success=0 | Failed=0
Flow=674.2 ml/s | Volume=2544 ml | Stable=0 | Success=0 | Failed=0
Flow=674.9 ml/s | Volume=2569 ml | Stable=0 | Success=0 | Failed=0
Flow=675.4 ml/s | Volume=2595 ml | Stable=0 | Success=0 | Failed=0
Flow=668.8 ml/s | Volume=2620 ml | Stable=0 | Success=0 | Failed=0
Flow=663.3 ml/s | Volume=2646 ml | Stable=1 | Success=0 | Failed=0
Attempting MQTT connection...connected
Ukupni volumen ciklusa poslan: 2669.98 ml
Broj bodova: 0
------------ Kraj Vježbe -------------

Changed state: INHALE => FAILED
Flow=658.5 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=636.5 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=617.7 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=601.8 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=588.2 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=576.7 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=566.9 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=558.6 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=551.5 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=545.5 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=540.4 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=536.1 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=532.4 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=529.3 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=526.6 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=524.3 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=522.4 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=520.8 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=519.4 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=518.2 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=517.2 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=516.3 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=515.6 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1
Flow=515.0 ml/s | Volume=2670 ml | Stable=1 | Success=0 | Failed=1